# boot-factory

./: .gitignore  README.md
springcloud-Alibaba-dubbo/: README.md  pom.xml
springcloud-Alibaba-dubbo/api-common/: pom.xml
springcloud-Alibaba-dubbo/api-common/src/main/java/com/arryluo/: package-info.java
springcloud-Alibaba-dubbo/api-common/src/main/java/com/arryluo/dto/base/: BaseDto.java
springcloud-Alibaba-dubbo/api-common/src/main/java/com/arryluo/dto/request/: BaseDto.java  BaseReqDto.java  HeadDto.java
springcloud-Alibaba-dubbo/api-common/src/main/java/com/arryluo/dto/response/: BaseRespDto.java  BaseResponseDto.java
springcloud-Alibaba-dubbo/api-common/src/main/java/com/arryluo/enums/: ResultCodeEnum.java
springcloud-Alibaba-dubbo/api-common/src/main/java/com/arryluo/exception/: CommonException.java
springcloud-Alibaba-dubbo/api-common/src/main/java/com/arryluo/util/: UuidUtil.java
springcloud-Alibaba-dubbo/api-gateway/: pom.xml
springcloud-Alibaba-dubbo/api-gateway/src/main/java/com/arryluo/api/gateway/: ApiGatewayApplication.java
springcloud-Alibaba-dubbo/api-gateway/src/main/java/com/arryluo/api/gateway/advice/: GlobalExceptionConfiguration.java
springcloud-Alibaba-dubbo/api-gateway/src/main/java/com/arryluo/api/gateway/filter/: AuthGlobalFilter.java
springcloud-Alibaba-dubbo/api-gateway/src/main/resources/: application-dev.yaml  application.yml
springcloud-Alibaba-dubbo/api-gateway/src/test/java/com/arryluo/api/gateway/: ApiGatewayApplicationTests.java
springcloud-Alibaba-dubbo/api-model/: pom.xml
springcloud-Alibaba-dubbo/api-model/src/main/java/com/arryluo/: package-info.java
springcloud-Alibaba-dubbo/api-model/src/main/java/com/arryluo/rpc/: IUserService.java
springcloud-Alibaba-dubbo/api-model/src/main/java/com/arryluo/rpc/dto/: package-info.java
springcloud-Alibaba-dubbo/api-model/src/main/java/com/arryluo/rpc/dto/request/: ReqUserInfoDto.java
springcloud-Alibaba-dubbo/api-model/src/main/java/com/arryluo/rpc/dto/response/: ResUserInfoDto.java
springcloud-Alibaba-dubbo/api-modules/: pom.xml
springcloud-Alibaba-dubbo/api-modules/api-consumer/: pom.xml
springcloud-Alibaba-dubbo/api-modules/api-consumer/src/main/java/com/example/api/consumer/: ApiConsumerApplication.java  package-info.java
springcloud-Alibaba-dubbo/api-modules/api-consumer/src/main/java/com/example/api/consumer/advice/: ExceptionController4JSON.java
springcloud-Alibaba-dubbo/api-modules/api-consumer/src/main/java/com/example/api/consumer/controller/: UserController.java  package-info.java
springcloud-Alibaba-dubbo/api-modules/api-consumer/src/main/resources/: application-dev.yml  application.yml
springcloud-Alibaba-dubbo/api-modules/api-consumer/src/test/java/com/example/api/consumer/: ApiConsumerApplicationTests.java
springcloud-Alibaba-dubbo/api-modules/api-provider/: pom.xml
springcloud-Alibaba-dubbo/api-modules/api-provider/src/main/java/com/arryluo/api/provider/: ApiProviderApplication.java  package-info.java
springcloud-Alibaba-dubbo/api-modules/api-provider/src/main/java/com/arryluo/api/provider/advice/: ExceptionController4JSON.java
springcloud-Alibaba-dubbo/api-modules/api-provider/src/main/java/com/arryluo/api/provider/service/: package-info.java
springcloud-Alibaba-dubbo/api-modules/api-provider/src/main/java/com/arryluo/api/provider/service/impl/: UserServiceImpl.java
springcloud-Alibaba-dubbo/api-modules/api-provider/src/main/resources/: application-dev.yml  application.yml  logback.xml
springcloud-Alibaba-dubbo/api-modules/api-provider/src/test/java/com/arryluo/api/provider/: ApiProviderApplicationTests.java
